var searchData=
[
  ['s0_5finit_48',['S0_INIT',['../classEncoder_1_1ENCODER.html#a4303360f6322a97f555a620389cff7be',1,'Encoder.ENCODER.S0_INIT()'],['../classFSM__elevator_1_1TaskElevator.html#a14b3e7126db613f1061c4dfa2616a8fe',1,'FSM_elevator.TaskElevator.S0_INIT()']]],
  ['s1_5fmoving_5fdown_49',['S1_MOVING_DOWN',['../classFSM__elevator_1_1TaskElevator.html#a65225a19359fde39e1f2ee10e93944fe',1,'FSM_elevator::TaskElevator']]],
  ['s1_5foff_50',['S1_OFF',['../classlab2FSM_1_1TaskLEDcontrol.html#aa60d8912ef66a8990b667739c95edafe',1,'lab2FSM::TaskLEDcontrol']]],
  ['s1_5fwait_5ffor_5fcmd_51',['S1_WAIT_FOR_CMD',['../classEncoder_1_1ENCODER.html#a6d56ed16b2ad7e9f0f26d8c084c005b1',1,'Encoder.ENCODER.S1_WAIT_FOR_CMD()'],['../classlab4__Encoder_1_1ENCODER.html#a0810ceefa7feea0c2ee1b7609973aee6',1,'lab4_Encoder.ENCODER.S1_WAIT_FOR_CMD()']]],
  ['s2_5fmoving_5fup_52',['S2_MOVING_UP',['../classFSM__elevator_1_1TaskElevator.html#a70d1e8002bdaec1ca9ee3164444695b4',1,'FSM_elevator::TaskElevator']]],
  ['s2_5fon_53',['S2_ON',['../classlab2FSM_1_1TaskLEDcontrol.html#a788b85108327100483389508e5ce85c0',1,'lab2FSM::TaskLEDcontrol']]],
  ['s3_5fstopped_5fat_5fbottom_54',['S3_STOPPED_AT_BOTTOM',['../classFSM__elevator_1_1TaskElevator.html#aa49c0da75ff464869acdf89f2cdc6be6',1,'FSM_elevator::TaskElevator']]],
  ['s4_5fstopped_5fat_5ftop_55',['S4_STOPPED_AT_TOP',['../classFSM__elevator_1_1TaskElevator.html#a6527520212b5041027a55998a92989d2',1,'FSM_elevator::TaskElevator']]],
  ['s5_5fdo_5fnothing_56',['S5_DO_NOTHING',['../classFSM__elevator_1_1TaskElevator.html#a125901026a6de8f882f9fc8be95c8784',1,'FSM_elevator::TaskElevator']]],
  ['second_57',['second',['../classFSM__elevator_1_1TaskElevator.html#a3e6ac2e4f52cab4afac378ce713eeb24',1,'FSM_elevator::TaskElevator']]],
  ['set_5fduty_58',['set_duty',['../classlab6__motordriver_1_1MotorDriver.html#a8e64b6300cfe80a8e909769fd4614e89',1,'lab6_motordriver.MotorDriver.set_duty()'],['../classlab7__motordriver_1_1MotorDriver.html#a44673c4fb1964ae199238b87566a4f7b',1,'lab7_motordriver.MotorDriver.set_duty()'],['../classlab7__motordriver__test_1_1MotorDriver.html#af7e09cd3e201ed9167bc04f7acb3d30c',1,'lab7_motordriver_test.MotorDriver.set_duty()']]],
  ['set_5fkp_59',['set_Kp',['../classclosedloop_1_1ClosedLoop.html#a617a88880b37c7434947936e1d3a37ce',1,'closedloop::ClosedLoop']]],
  ['set_5fposition_60',['set_position',['../classEncoder_1_1ENCODER.html#a7761d771fe57a9b7f5207eb18ccc53f1',1,'Encoder.ENCODER.set_position()'],['../classlab4__Encoder_1_1ENCODER.html#accdb923ea21c214032df191615703d54',1,'lab4_Encoder.ENCODER.set_position()'],['../classlab6__encoder_1_1encoder.html#ab485e0645c6896d2c993352fff2539ab',1,'lab6_encoder.encoder.set_position()']]],
  ['setbuttonstate_61',['setButtonState',['../classFSM__elevator_1_1Button.html#abe169e5d5a865a95d07ab5d4e3d36357',1,'FSM_elevator::Button']]],
  ['shared_5fvariables_2epy_62',['shared_variables.py',['../shared__variables_8py.html',1,'']]],
  ['start_5ftime_63',['start_time',['../classFSM__elevator_1_1TaskElevator.html#a01d7e0b3a5bfff860d6812cf9be6b1fe',1,'FSM_elevator::TaskElevator']]],
  ['state_64',['state',['../classFSM__elevator_1_1TaskElevator.html#a935191d8747fa95281e594fc0d9c2c49',1,'FSM_elevator::TaskElevator']]],
  ['stop_65',['STOP',['../classFSM__elevator_1_1MotorDriver.html#aa53fb3d2ab96b35f1683d87df223bcfd',1,'FSM_elevator::MotorDriver']]]
];
